{
  "name": "vereador_jamil",
  "version": "1.0.0",
  "description": "== Theme Name: Clemo - FREE HTML5 Multipurpose Portfolio Template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.10"
  }
}
